<Properties StartupConfiguration="{A9A67AE7-8B89-42C4-B1AE-2C17A37D7F8D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Mosfin/Mosfin.IOS/BaseUtil/Storage/SecureStorageutil.cs">
    <Files>
      <File FileName="Mosfin/Mosfin.IOS/BaseUtil/Storage/SecureStorageutil.cs" Line="73" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Mosfin" expanded="True">
            <Node name="Backend" expanded="True" />
            <Node name="Shared" expanded="True" />
            <Node name="Targets" expanded="True">
              <Node name="Mosfin.IOS" expanded="True" selected="True">
                <Node name="Packages" expanded="True" />
                <Node name="BaseUtil" expanded="True">
                  <Node name="Storage" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Targets.Mosfin.IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1D10C881-0A8F-46BA-B563-E1C97E28E5A8" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/digitallabmacone/Projects/Mosfin/Mosfin.Clients.Common/Mosfin.Clients.Utils/Utils/MosfinRestClient.cs" relfile="Mosfin.Clients.Common/Mosfin.Clients.Utils/Utils/MosfinRestClient.cs" line="55" column="1" />
      <Breakpoint file="/Users/digitallabmacone/Projects/Mosfin/Mosfin/Screens/LandingPageActivity.cs" relfile="Mosfin/Screens/LandingPageActivity.cs" line="113" column="1" />
      <Breakpoint file="/Users/digitallabmacone/Projects/Mosfin/Mosfin/Screens/LandingPageActivity.cs" relfile="Mosfin/Screens/LandingPageActivity.cs" line="99" column="1" />
      <Breakpoint file="/Users/digitallabmacone/Projects/Mosfin/Mosfin/Screens/LandingPageActivity.cs" relfile="Mosfin/Screens/LandingPageActivity.cs" line="122" column="1" />
      <Breakpoint file="/Users/digitallabmacone/Projects/Mosfin/Mosfin/Screens/LandingPageActivity.cs" relfile="Mosfin/Screens/LandingPageActivity.cs" line="132" column="1" />
      <Breakpoint file="/Users/digitallabmacone/Projects/Mosfin/Mosfin/Screens/LandingPageActivity.cs" relfile="Mosfin/Screens/LandingPageActivity.cs" line="223" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../DigitalApp/Alat.Clients.Common/Services/BaseService.cs" line="22" offsetX="325" offsetY="231" expression="ex.Call.RequestBody" liveUpdate="False" />
    <Watch file="../DigitalApp/Alat.Droid/Screens/AccountMaintenance/Cards/CardsViewPagerFragment.cs" line="66" offsetX="385" offsetY="715" expression="textView.Visibility" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Targets.Mosfin.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.3312a01e" AndroidDesignerPreferredTheme="MosfinTheme" />
  <MultiItemStartupConfigurations />
</Properties>